<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isil</groupId>
    <artifactId>taxi-play</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-taxiplay-jdbc</module>
        <module>02-taxiplay-web</module>
        <module>03-taxiplay-hibernate-jpa</module>
        <module>04-taxiplay-web-jsf</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



</project>